{
    "configurations": [
        {
            "name": "Your Configuration Name",
            "includePath": [
                "${workspaceFolder}/**"
            ]
            // other settings...
        }
    ],
    "version": 4
}
